{
  "name": "forge-engineering-platform",
  "private": true,
  "description": "AI-assisted engineering issue and project management platform",
  "license": "MIT",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test",
    "e2e": "pnpm --filter @forge/e2e e2e",
    "format": "prettier --write .",
    "docs:check": "node scripts/check-docs-links.mjs",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "stack:up": "node infrastructure/docker/stack-env.mjs && docker compose --profile app up --detach --build --wait",
    "stack:seed": "docker compose --profile app run --rm migrate prisma db seed",
    "stack:perf-seed": "docker compose --profile app run --rm migrate tsx prisma/perf-seed.ts",
    "stack:down": "docker compose --profile app down",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@forge/config": "workspace:*",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "5.9.3"
  },
  "prettier": "@forge/config/prettier"
}
